[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=info
childlogdir=/var/log

[program:wrapdocker]
command=/usr/local/bin/wrapdocker

[program:jenkins-slave]
command=/usr/local/bin/jenkins-slave
