[ req ]
default_bits           = 2048
default_keyfile        = keyfile.pem
distinguished_name     = req_distinguished_name
#attributes             = req_attributes
prompt                 = no

[ req_distinguished_name ]
C                      = RU
ST                     = Moscow
L                      = Moscow
O                      = Express42 ltd.
CN                     = registry.local
#emailAddress           = moreshnikov@express42.com
